# ==============================================
# Common SEPolicy Rule
# ==============================================

# Date : 2016/06/01
# Operation: TEEI integration
# Purpose: access for fp device and client device of TEEI
type teei_fp_device, dev_type;
type teei_client_device, dev_type;
type teei_config_device, dev_type;
type utr_tui_device, dev_type;
type teei_vfs_device, dev_type;
type teei_rpmb_device, dev_type;
type ut_keymaster_device, dev_type;

allow system_server teei_fp_device:chr_file rw_file_perms;
allow system_server teei_client_device:chr_file r_file_perms;

# Date : 2019/07/19
# Operation : Add newwork optimization feature
# Purpose : Add permission for nwk
type nwkopt_device, dev_type;
type tx_device, dev_type;


# Date : 2019/11/07
# Operation : Add thp feature
# Purpose : Add permission for thp
type gdix_mt_wrapper_device, dev_type, fs_type;
type gdix_thp_device, dev_type, fs_type;

type mddp_device, dev_type;

type tkcore_admin_device, dev_type, mlstrustedobject;
type tkcore_block_device, dev_type;
