# ==============================================
# Common SEPolicy Rule
# ==============================================

# allow domain anr_data_file:file append;

# extmem policy for gmo debug15 over external memory
allow domain exm0_device:chr_file rw_file_perms;

# Date : WK15.29
# Operation : Migration
# Purpose : for device bring up, not to block early migration
allow { domain -isolated_app } storage_file:dir search;

# Date : WK17.29
# Operation : Migration
# Purpose : for aee dump systemAPI db, get backtrace
allow domain aee_aedv:process sigchld;

# Date : W17.47
# Allow system_server to enable/disable logmuch_prop for Wi-Fi logging purpose
neverallow {
  domain
  -init
  -logd
  -mtkrild
  -cameraserver
  -mtk_hal_camera
  -system_server
  -vendor_init
  -em_app
  } vendor_mtk_logmuch_prop:property_service set;

# Date : WK18.34
# Operation : Migration
# Purpose : for CTS android.os.cts.SecurityPatchTest
get_prop(domain, vendor_security_patch_level_prop)
