# ==============================================
# Policy File of /system/binfactory Executable File

# ==============================================
# Common SEPolicy Rule
# ==============================================

#============= factory ==============

#Date: WK17.46
allow factory kmsg_device:chr_file { write open };
allow factory dm_device:blk_file { read open write ioctl read getattr };
allow factory sysfs_fs_ext4_features:dir search;
allow factory sysfs_fs_ext4_features:file read;
allow factory system_block_device:blk_file getattr;
allow factory vendor_block_device:blk_file getattr;
allow factory cache_block_device:blk_file getattr;
allow factory protect1_block_device:blk_file getattr;
allow factory protect2_block_device:blk_file getattr;

#Purpose : Allow factory to call android.hardware.audio@2.0-service-mediatek
binder_call(factory, mtk_hal_audio)
allow factory mtk_hal_audio:binder call;
#allow factory hal_audio_hwservice:hwservice_manager find;
allow factory mtk_audiohal_data_file:dir {read search open};
allow factory audio_device:chr_file rw_file_perms;
allow factory audio_device:dir w_dir_perms;

# Purpose : adsp
allow factory adsp_device:chr_file { rw_file_perms };

#Purpose : Allow factory to get usb_state
allow factory sysfs_android_usb:dir search;
allow factory sysfs_android_usb:file r_file_perms;

# Date : 2020/05/12
# Purpose : allow FM to access vendor_nfc_socket
allow factory vendor_nfc_socket:dir w_dir_perms;
allow factory vendor_nfc_socket:sock_file create_file_perms;
allow factory nfcstackp_vendor:unix_stream_socket connectto;

# Date : 2020/05/12
# Purpose : Add availablities to set property
set_prop(factory, vendor_mtk_nfc_nfcstackp_enable_prop)
