# Date : WK17.25
# Stage: O Migration, SQC
# Purpose: Allow to use HAL PQ
hal_client_domain(hal_graphics_composer_default, hal_pq)

# Date : WK17.25
# Stage: O Migration, SQC
# Purpose: Allow to use shared memory for HAL PQ
hal_client_domain(hal_graphics_composer_default, hal_allocator)

# Date : WK19.45
# Operation : WFD
# Purpose : HWC verify secure WFD
get_prop(hal_graphics_composer_default, vendor_mtk_secure_venc_prop)

# Date : WK20.39
# Purpose: allow proess access tee node(tee_client_device/isee_tee0)
allow hal_graphics_composer_default teei_client_device:chr_file rw_file_perms;

# Date : WK20.40
# Purpose : wifidisplay notify
get_prop(hal_graphics_composer_default, vendor_mtk_wfd_enable_prop)
