# ==============================================
# Policy File of HDCP HAL service

# ==============================================
# Type Declaration
# ==============================================
type mtk_hal_hdcp ,domain;
type mtk_hal_hdcp_exec , exec_type, file_type, vendor_file_type;

# ==============================================
# Common SEPolicy Rule
# ==============================================

# Setup for domain transition
init_daemon_domain(mtk_hal_hdcp)

# Allow to use HWBinder IPC
hwbinder_use(mtk_hal_hdcp);

# Allow a set of permissions required for a domain to be a server which provides a HAL implementation over HWBinder.
hal_server_domain(mtk_hal_hdcp, hal_hdcp)

# add/find permission rule to hwservicemanager
add_hwservice(hal_hdcp_server, mtk_hal_hdcp_hwservice)
allow hal_hdcp_client mtk_hal_hdcp_hwservice:hwservice_manager find;

# Allow client domain to perform hwbinder IPC to server domain, and callbacks
binder_call(hal_hdcp_client, hal_hdcp_server)
binder_call(hal_hdcp_server, hal_hdcp_client)

# Allow HDCP to access Trustzone
allow mtk_hal_hdcp mobicore_user_device:chr_file rw_file_perms;
allow mtk_hal_hdcp mobicore_vendor_file:file lock;


# Allow HDCP to access HDCP key folder
allow mtk_hal_hdcp mnt_vendor_file:dir { search getattr };
allow mtk_hal_hdcp persist_data_file:dir search;
allow mtk_hal_hdcp persist_data_file:file rw_file_perms;

# Allow HDCP to access codec FD
allow mtk_hal_hdcp mediacodec:fd use;

