# ==============================================
# Common SEPolicy Rule
# ============

# Date : WK15.30
# Operation : Migration
# Purpose : for device bring up, not to block early migration/sanity
allow system_server aal_service:service_manager find;
# Date : 2016/02/26
# Operation: BSP C2K(for LG) test case support
# Purpose: allow atci to use NSIOT firewall
# Package: com.mediatek.atci.service
# allow system_app netd_socket:sock_file write;
# Date : 2016/11/11
# Purpose : Add permission for aee socket access to report Java Layer Exception
allow system_server crash_dump:unix_stream_socket connectto;

# Date : 2017/09/15
# Purpose : Add mtk_connmetrics_service for CTA's celluar data control
allow system_server mtk_connmetrics_service:service_manager add;

# Date : 2017/10/09
# Purpose : Record and get permission
allow system_server mtk_permrecords_service:service_manager add;

# Date: W17.42
# Operation : Migration
# Purpose : for WFD functionality
set_prop(system_server, system_mtk_media_wfd_prop)
set_prop(system_server, wifi_prop)

# Date:W17.47
# Purpose : Allow to enable/disable log too much
set_prop(system_server, system_mtk_logmuch_prop)
binder_call(system_server, mtk_hal_fm)

# Date: 2018/07/04
# Operation: P migration
# Purpose : allow radio get vzw device type property
get_prop(system_server, system_mtk_persist_vendor_vzw_device_type_prop)

# Date : 2018/07/03
# Stage: Migration
# Purpose: allow system server to get RTT property
get_prop(system_server, system_mtk_rtt_prop)

# Date : W18.28
# Operation : Support telephony log
#============= system_server ==============
get_prop(system_server, system_mtk_em_tel_log_prop)

# Date : W18.29
# Operation : For background data disable function
#============= system_server ==============
get_prop(system_server, system_mtk_bgdata_disabled_prop)

# Date : W18.24
# Operation : for AMS log
#============= system_server ==============
set_prop(system_server, system_mtk_amslog_prop)

# Date : W18.25
# Operation : for AMS-aal
#============= system_server ==============
set_prop(system_server, system_mtk_amsaal_prop)

# Date : W19.12
# Operation : For DuraSpeed Migration
set_prop(system_server, system_mtk_duraspeed_drop_caches_prop)

# Date : WK19.22
# Purpose : access gpu hal
hal_client_domain(system_server, hal_gpu)

# Date : 2019/06/03
# Operation : Q Migration split build
# Purpose : allow to get system_mtk_rsc_sys_prop
get_prop(system_server, system_mtk_rsc_sys_prop)

# Date : W19.29
# Operation : Support heavy loading
#============= system_server ==============
get_prop(system_server, system_mtk_heavy_loading_prop)

# Date : WK19.29
# Operation : touchll hal
# Purpose : touchll hal permission
hal_client_domain(system_server, hal_touchll)

# Date: 2020/01/16
# Purpose : Allow system server to read tll dev
allow system_server tll_device:chr_file r_file_perms;

# Date : 2020/03/20
# Operation: R migration
get_prop(system_server, system_mtk_telecom_vibrate_prop)

#Date:2020/03/26
#Operation:Q Migration
allow system_server proc_battery_cmd:dir search;

# Date : 2020/04/14
# Purpose: Allow ConnectivityService to get USB tethering system property for auto test
get_prop(system_server, system_mtk_usb_tethering_prop)

# Date : 2020/05/18
# Operation : R Migration
get_prop(system_server, system_mtk_graphics_sf_gll_ro_prop)

# Date : 2020/05/19
# Purpose : Add mtk_autoboot_service for CTA's autoboot app control
allow system_server mtk_autoboot_service:service_manager add;

#Date : 2020/06/01
#Operation : R Migration
allow system_server sysfs_HDMI_audio_extcon_state:file r_file_perms;

# Date : 2020/07/13
# Purpose : Add permission for AMS access to report Java Layer Exception
allow system_server crash_dump:process getpgid;

# Date : 2020/07/20
# Purpose : Add permission for AMS access to report Java Layer Exception
allow system_server zygote:process getpgid;

# Date : 2020/07/23
# Purpose : Add permission for AMS access to report Java Layer Exception
allow system_server app_zygote:process getpgid;

#Date:2020/07/27
#Operation:R Migration
allow system_server installd:process signal;

#Date:2020/09/04
#Operation:R Migration, add permission for AMS dump binderinfo when ANR happened in user load
allow system_server binderfs_logs:dir r_dir_perms;
allow system_server binderfs_logs:file r_file_perms;
allow system_server binderfs_logs_proc:dir r_dir_perms;
allow system_server binderfs_logs_proc:file r_file_perms;

#Date:2020/09/24
#Operation:R Migration, add permission for PMS access /data/media
allow system_server media_rw_data_file:dir setattr;

#Date:2020/12/23
#Operation:R Migration, add permission for AMS read mtk_AEE_prop
get_prop(system_server, system_mtk_persist_aee_prop)