# ==============================================
# Policy File of /system/bin/vtservice Executable File

# ==============================================
# Common SEPolicy Rule
# ==============================================

typeattribute vtservice coredomain;
type vtservice_exec, system_file_type, exec_type, file_type;

init_daemon_domain(vtservice)
binder_use(vtservice)
binder_call(vtservice, mediaserver)
binder_service(vtservice)

get_prop(vtservice, hwservicemanager_prop)

# Date: 2018/08/24
# Operation: add mdp
get_prop(vtservice, system_mtk_debug_bq_dump_prop)
